#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
ro.vndk.version=30
ro.vndk.lite=true
ro.zygote=zygote32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a73
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=ABGR_8888
persist.sys.usb.config=adb

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Jul 29 03:25:39 UTC 2023
ro.system.build.date.utc=1690601139
ro.system.build.fingerprint=samsung/fox_m21/m21:16.1.0/RQ1A.210205.004/runner07290325:eng/test-keys
ro.system.build.id=RQ1A.210205.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.runner.20230729.033047
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=16.1.0
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=m21
ro.product.system.manufacturer=samsung
ro.product.system.model=Galaxy M21
ro.product.system.name=fox_m21
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210205.004
ro.build.display.id=fox_m21-eng 16.1.0 RQ1A.210205.004 eng.runner.20230729.033047 test-keys
ro.build.version.incremental=eng.runner.20230729.033047
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=16.1.0
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jul 29 03:25:39 UTC 2023
ro.build.date.utc=1690604967
ro.build.type=eng
ro.build.user=runner
ro.build.host=fv-az380-341
ro.build.tags=test-keys
ro.build.flavor=fox_m21-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a
ro.product.cpu.abilist32=
ro.product.cpu.abilist64=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m21
# Do not try to parse description or thumbprint
ro.build.description=fox_m21-eng 16.1.0 RQ1A.210205.004 eng.runner.20230729.033047 test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android

ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos9611
ro.board.platform=universal9611
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sat Jul 29 03:25:39 UTC 2023
ro.vendor.build.date.utc=1690601139
ro.vendor.build.fingerprint=samsung/fox_m21/m21:16.1.0/RQ1A.210205.004/runner07290325:eng/test-keys
ro.vendor.build.id=RQ1A.210205.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.runner.20230729.033047
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=16.1.0
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=m21
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=Galaxy M21
ro.product.vendor.name=fox_m21
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jul 29 03:25:39 UTC 2023
ro.bootimage.build.date.utc=1690604967
ro.bootimage.build.fingerprint=samsung/fox_m21/m21:16.1.0/RQ1A.210205.004/runner07290325:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Jul 29 03:25:39 UTC 2023
ro.odm.build.date.utc=1690601139
ro.odm.build.fingerprint=samsung/fox_m21/m21:16.1.0/RQ1A.210205.004/runner07290325:eng/test-keys
ro.odm.build.id=RQ1A.210205.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.runner.20230729.033047
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=16.1.0
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=m21
ro.product.odm.manufacturer=samsung
ro.product.odm.model=Galaxy M21
ro.product.odm.name=fox_m21
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jul 29 03:25:39 UTC 2023
ro.product.build.date.utc=1690601139
ro.product.build.fingerprint=samsung/fox_m21/m21:16.1.0/RQ1A.210205.004/runner07290325:eng/test-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.runner.20230729.033047
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=16.1.0
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=m21
ro.product.product.manufacturer=samsung
ro.product.product.model=Galaxy M21
ro.product.product.name=fox_m21
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jul 29 03:25:39 UTC 2023
ro.system_ext.build.date.utc=1690601139
ro.system_ext.build.fingerprint=samsung/fox_m21/m21:16.1.0/RQ1A.210205.004/runner07290325:eng/test-keys
ro.system_ext.build.id=RQ1A.210205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.runner.20230729.033047
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=16.1.0
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m21
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=Galaxy M21
ro.product.system_ext.name=fox_m21
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
ro.build.date.utc_fox=1690604967
ro.bootimage.build.date.utc_fox=1690604967
ro.build.fox_id=345ddd5a-4534-48ed-a74a-c01459170c82
